<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutron</title>
    <script defer src="../../js/main.js"></script>
    <link rel="stylesheet" href="../../scss/style.scss">
</head>


<body>
    <!-- <div id="grid"></div> -->
    <aside-bar>
        <slot></slot>
    </aside-bar>
    <main data-router-wrapper>
        <article data-router-view="login" data-script="register">
            <style>
                .form-box{
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    border-radius: 20px;
                    width: 300px;
                    padding: 40px;
                    margin: 0 auto;
                    text-align: center;
                }
                .form-box input[type="text"],.form-box input[type="password"],.form-box input[type="email"],.form-box input[type="date"]
                {
                    background: none;
                    border: 2px solid black;
                    display: block;
                    margin: 30px auto;
                    text-align: center;
                    padding: 14px 12px;
                    outline: none;
                    width: 200px;
                    border-radius: 20px;
                    transition: 0.25s;
                }
                .form-box h1{
                    text-transform: uppercase;
                    font-weight: 500;
                }
                .form-box input[type="text"]:focus,.form-box input[type="password"]:focus,.form-box input[type="email"]:focus,.form-box input[type="date"]:focus
                {
                    background: none;
                    display: block;
                    margin: 30px auto;
                    text-align: center;
                    padding: 14px 12px;
                    outline: none;
                    border-radius: 20px;
                    transition: 0.25s;
                    width: 240px;
                    border: 2px solid #272343;
                }
                .form-box input[type="submit"]
                {
                    color:grey;
                    background:black;
                    border: 2px solid black;
                    display: block;
                    margin: 30px auto;
                    text-align: center;
                    padding: 14px 40px;
                    outline: none;
                    border-radius: 20px;
                    transition: 0.25s;
                    cursor: pointer;
                }
                .form-box input[type="submit"]:hover
                {
                    color: white;
                    background:  #272343;
                    border: 2px solid black;
                    display: block;
                    margin: 30px auto;
                    text-align: center;
                    padding: 14px 40px;
                    outline: none;
                    border-radius: 20px;
                    transition: 0.25s;
                    cursor: pointer;
                }
            </style>
            <form name="RegForm" action="#" method="POST" class="form-box" onsubmit="return passwordCheck()">
                <h1 class="type-1">Registeration</h1>
                <input type="text" name="Uname" id="Uname" placeholder="Username" required>
                <input type="password" name="Pword" id="Pword" placeholder="Password" required>
                <input type="password" name="cPword" id="cPword" placeholder="Confirm Password" required>
                <input type="email" name="Email" id="Email" placeholder="Email" required>
                <input type="text" name="Dept" id="Dept" placeholder="Depatment" required>
                <input type="date" name="YOG" id="YOG" placeholder="Year of Graduation" required>
                <input type="submit" id="submit-register" value="SignUp">
            </form>
        </article>
    </main>
</body>

</html>