<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutron</title>
    <script defer src="../js/main.js"></script>
    <link rel="stylesheet" href="../scss/style.scss">
</head>





<body>
    <!-- <div id="grid"></div> -->
    <aside-bar>
        <slot></slot>
    </aside-bar>
    <main data-router-wrapper>
        <article data-router-view="index">
            <style>
                nav {
                    position: fixed;
                    right: 0;
                }

                .container {
                    display: grid;
                    place-items: center;
                    width: 100%;
                    height: 100vh;
                }

                .type-1 {
                    font-size: 10vw;
                }

                .tagline {
                    font-style: italic;
                    text-align: center;
                }
            </style>
            <div class="container">
                <div class="content">
                    <h1 class="type-1">Neutron</h1>
                    <p class="tagline">Let's get that bread</p>
                </div>
            </div>
        </article>
    </main>



    <!-- 
        Register all routes here to force Parcel to pick them up.
        These should not be rendered.
        Can ideally be deleted at the end of dev cycle.
     -->

    <div id="registry">
        <a href="./index.html"></a>
        <a href="./dashboard.html"></a>
        <a href="./schedule.html"></a>
        <a href="./prep/chatbot.html"></a>
        <a href="./prep/chatbot.html"></a>
        <a href="./prep/faq.html"></a>
        <a href="./prep/quiz.html"></a>
        <a href="./prep/resume-generator.html"></a>
        <a href="/auth/login.html"></a>
        <a href="/auth/register.html"></a>
    </div>
</body>

</html>