<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutron - Schedule</title>
    <script defer src="../js/main.js"></script>
    <link rel="stylesheet" href="../scss/style.scss">

</head>

<body>
    <aside-bar>
        <slot></slot>
    </aside-bar>
    <main data-router-wrapper>
        <article data-router-view="schedule">
            <style>
                h1.type-1 {
                    font-size: 10vw;
                    margin-bottom: calc(100vh / 8);
                }

                .table-row,
                .table-header {
                    font-size: 125%;
                    width: 100%;
                    display: grid;
                    grid-template-rows: auto;
                    grid-template-columns: repeat(4, 1fr);
                }

                .table-header {
                    font-size: 200%;
                    font-weight: 800;
                    text-transform: uppercase;
                    margin-bottom: 2rem;
                    padding-left: 0.25rem;
                }

                .table-row {
                    padding: 0.125rem 0.125rem 0.25rem 0.25rem;
                    cursor: pointer;
                    border-top-left-radius: 25px;
                    border-bottom-left-radius: 25px;
                }
                .table-row:hover {
                    background: black;
                    color: white;
                }
            </style>
            <h1 class="type-1">Placement Schedule</h1>
            <div class="container">
                <ul class="table">
                    <li class="table-header">
                        <div class="col col-1">DATE</div>
                        <div class="col col-2">COMPANY</div>
                        <div class="col col-3">SALARY</div>
                        <div class="col col-4">TIMINGS</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                    <li class="table-row">
                        <div>42235</div>
                        <div>John Doe</div>
                        <div>$350</div>
                        <div>Pending</div>
                    </li>
                </ul>
            </div>
        </article>
    </main>

</body>

</html>